{
  "name": "ouicheur",
  "version": "1.4.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hloiseau/ouicheur.git"
  },
  "homepage": "https://github.com/hloiseau/ouicheur#readme",
  "bugs": {
    "url": "https://github.com/hloiseau/ouicheur/issues"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "predev": "node --env-file-if-exists=.env scripts/prepare-setup.ts",
    "dev": "node --env-file-if-exists=.env node_modules/next/dist/bin/next dev --hostname 127.0.0.1",
    "build": "node node_modules/next/dist/bin/next build --webpack",
    "start": "node --env-file-if-exists=.env scripts/start.mjs",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:fetch-browser": "node --import tsx --test tests/fetch-browser.integration.ts",
    "setup": "node --env-file-if-exists=.env scripts/manage.ts setup",
    "password": "node --env-file-if-exists=.env scripts/manage.ts password",
    "backup": "node --env-file-if-exists=.env scripts/manage.ts backup",
    "restore": "node --env-file-if-exists=.env scripts/manage.ts restore",
    "probe:imports": "node --import tsx scripts/probe-imports.ts",
    "browser:install": "node scripts/install-browser.mjs",
    "test:e2e": "node node_modules/@playwright/test/cli.js test",
    "test:docker": "node --import tsx tests/docker-smoke.ts",
    "format": "prettier --write app components lib scripts tests *.ts *.json *.yaml .github *.md docs public/sw.js",
    "format:check": "prettier --check app components lib scripts tests *.ts *.json *.yaml .github *.md docs public/sw.js",
    "test:postgres": "node --import tsx --test tests/catalog.postgres.integration.ts"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "csv-parse": "7.0.3",
    "ipaddr.js": "2.5.0",
    "next": "16.3.8",
    "nodemailer": "10.0.14",
    "playwright-core": "1.63.0",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5",
    "tar": "7.5.22",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "8.0.2",
    "@types/pg": "8.23.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "node": "24.21.0",
    "pg": "8.23.1",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
